# Internship-Projects

Excel2New/: pom.xml
Excel2New/src/main/java/com/example/: Excel2NewApplication.java
Excel2New/src/main/java/com/example/DTO/: ClientDTO.java  EmployeeDTO.java
Excel2New/src/main/java/com/example/controller/: ExcelController.java
Excel2New/src/main/java/com/example/repository/: ExcelRepository.java
Excel2New/src/main/java/com/example/repositoryimpl/: ExcelRepositoryImpl.java
Excel2New/src/main/java/com/example/service/: ExcelService.java
Excel2New/src/main/resources/: application.properties
Excel2New/src/test/java/com/example/: Excel2NewApplicationTests.java
RegisterWebApp/: .classpath  .project  README.md
RegisterWebApp/.metadata/: version.ini
RegisterWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
RegisterWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
RegisterWebApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RegisterWebApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RegisterWebApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
RegisterWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rein-l-inno-100_31472/: node.properties
RegisterWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rein-l-inno-100_31472/FP.local.files_0/: node.properties
RegisterWebApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rein-l-inno-100_31472/H.local_16/: node.properties
RegisterWebApp/WebContent/: AddManager.jsp  ChangePassword.jsp  UpdateManagerOwn.jsp  dashboard.jsp  empr.jsp  failure.jsp  index.jsp  login.jsp  loginfailure.jsp  loginsuccess.jsp  logout.jsp  managerDashboard.jsp  password_mismatch.jsp  success.jsp  update_employee.jsp
RegisterWebApp/WebContent/WEB-INF/: web.xml
RegisterWebApp/WebContent/css/: style.css
RegisterWebApp/WebContent/js/: script.js
RegisterWebApp/src/com/example/: AddManagerServlet.java  ChangePasswordServlet.java  DeleteDeveloperServlet.java  LServlet.java  ManagerDashboardServlet.java  RegisterServlet.java  UpdateEmployeeServlet.java  UpdateManagerOwnServlet.java
