spring.application.name=Excel2New

spring.datasource.url=jdbc:mysql://localhost:3306/master_new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
